MONGODB_URI= #Mongo DB URI

SENDMAIL_API_KEY= #Send Grid API key

PORT=4000

SECRET_CRYPTO= #Secret to enable encryption of medical records in the database

HOSTING_URL= #The base URL where the application is hosted